{
  "name": "fs-observable",
  "version": "4.1.8-alpha.0",
  "description": "Observables for node fs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "nteractDesktop": "src/index.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "repository": "https://github.com/nteract/nteract/tree/master/packages/fs-observable",
  "keywords": [
    "rxjs",
    "fs",
    "observable"
  ],
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/nteract/issues"
  },
  "homepage": "https://github.com/nteract/nteract/tree/master/packages/fs-observable",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "filewatcher": "^3.0.1",
    "mkdirp": "^0.5.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "rxjs": "^6.3.3"
  }
}
